{% macro COLUMN_PARAMS(cdata) -%}
{# FixedString datatype #}
{% if cdata.attlen %}
({{ cdata.attlen }})
{# Decimal datatype #}
{% elif cdata.attprecision %}
({{ cdata.attprecision }}, {{cdata.attscale}})
{# DecimalX and DateTime64 datatype #}
{% elif cdata.attscale %}
({{ cdata.attscale }}{% if cdata.atttimezone %}, '{{cdata.atttimezone}}'{% endif %})
{# Datetime datatype #}
{% elif not cdata.attscale and cdata.atttimezone %}
('{{cdata.atttimezone}}')
{# Enum datatype #}
{% elif cdata.enum_values %}
({% for key,value in cdata.enum_values.items() -%}
'{{ key }}'={{ value }}{%- if not loop.last %},{% endif %}
{%- endfor %})
{%- endif %}
{%- endmacro %}


{% macro COLUMN_NULL(cdata) -%}
{% if cdata.attnull %} NULL{% endif %}
{%- endmacro %}

{% macro COLUMN_NULL_START(cdata) -%}
{% if cdata.attnull %} Nullable({% endif %}
{%- endmacro %}

{% macro COLUMN_NULL_END(cdata) -%}
{% if cdata.attnull %}){% endif %}
{%- endmacro %}


{% macro COLUMN_DEFAULT(cdata) -%}
{% if cdata.defval is defined and cdata.defval is not none and cdata.defval != '' %} DEFAULT {% if cdata.defval|float(-1) == -1 %}'{{cdata.defval}}'{% else %}{{cdata.defval}}{% endif %}{% endif %}
{%- endmacro %}


{% macro COLUMNS(data) -%}
{% for cdata in data %}
{% if cdata.name and cdata.cltype %} 
  {{conn|qtIdent(cdata.name)}} {{ COLUMN_NULL_START(cdata) }}{{ cdata.cltype }}{{ COLUMN_PARAMS(cdata) }}{{ COLUMN_NULL_END(cdata) }}{{ COLUMN_DEFAULT(cdata) }}{%- if not loop.last %},{% endif %}
{% endif %} 
{% endfor %}
{%- endmacro %}
