{%- macro COLUMN_PARAMS(cdata) -%}
{% set dtype = cdata.cltype %}
{%- if dtype == 'FixedString' -%}
({{ cdata.attprecision }})
{%- elif dtype == 'DateTime' -%}
{% if cdata.atttimezone %}('{{ cdata.atttimezone }}'){% endif %}
{%- elif dtype == 'DateTime64' -%}
{% if cdata.attprecision %}({{ cdata.attprecision }}{% if cdata.atttimezone %}, '{{ cdata.atttimezone }}'{% endif %}){% endif %}
{%- elif dtype == 'Decimal' -%}
({{ cdata.attprecision }}, {{cdata.attscale}})
{%- elif dtype in ('Decimal32', 'Decimal64', 'Decimal128', 'Decimal256', ) -%}
({{ cdata.attscale }})
{% elif dtype in ('Enum', 'Enum8', 'Enum16') %}
({%- for key,value in cdata.enum_values.items() -%}
'{{ key }}'={{ value }}{%- if not loop.last %},{% endif %}
{%- endfor %})
{%- endif %}
{% endmacro %}


{% macro COLUMN_NULL(cdata) -%}
{% if cdata.attnull %} NULL{% endif %}
{%- endmacro %}


{% macro COLUMN_NULL_START(cdata) -%}
{% if cdata.attnull %} Nullable({% endif %}
{%- endmacro %}


{% macro COLUMN_NULL_END(cdata) -%}
{% if cdata.attnull -%}){%- endif %}
{%- endmacro %}


{% macro COLUMN_DEFAULT(cdata) -%}
{% if cdata.defval is defined and cdata.defval is not none and cdata.defval != '' %} DEFAULT {% if cdata.defval|float(-1) == -1 -%}'{{cdata.defval}}'{% else %}{{cdata.defval}}{% endif %}{% endif %}
{% endmacro %}


{% macro COLUMNS(data) %}
{% for cdata in data %}
{% if cdata.name and cdata.cltype %}
    {{conn|qtIdent(cdata.name)}} {{ COLUMN_NULL_START(cdata) }}{{ cdata.cltype }}{{ COLUMN_PARAMS(cdata) }}{{ COLUMN_NULL_END(cdata) }}{{ COLUMN_DEFAULT(cdata) }}{% if not loop.last %},{% endif %}

{% endif %}
{% endfor %}
{% endmacro %}
